############# Azure ##############
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
##################################

############# Milvus #############
MILVUS_HOST=
MILVUS_PORT=
##################################

############ OpenAI ##############
OPENAI_API_KEY=
OPENAI_ORG_API_KEY=
##################################

######### Entities API ###########
ENTITIES_API_URL=
##################################